<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>

<Pane id="wholeWin" stylesheets="@../../../resources/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <Pane id="dragBar">
        <HBox id="taskOptions" layoutX="615">
            <BorderPane id="settWin" styleClass="taskBtn">
                <center>
                    <Glyph icon="cog" styleClass="glyphStyle" />
                </center>
            </BorderPane>
            <BorderPane id="minWin" styleClass="taskBtn">
                <center>
                    <Glyph icon="minus" styleClass="glyphStyle" />
                </center>
            </BorderPane>
            <BorderPane id="closeWin" styleClass="taskBtn">
                <center>
                    <Glyph icon="remove" styleClass="glyphStyle" />
                </center>
            </BorderPane>
        </HBox>
    </Pane>
    <BorderPane id="gameBoard" layoutY="30" prefHeight="470" prefWidth="750">
        <left>
            <Pane styleClass="leftBar">

            </Pane>
        </left>
        <center>
            <GridPane alignment="CENTER" prefHeight="360" prefWidth="360">
                <!-- row #1 -->
                <Pane styleClass="tttPane, border-right-bottom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Pane styleClass="tttPane, border-bottom" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Pane styleClass="tttPane, border-left-bottom" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <!-- row #2 -->
                <Pane styleClass="tttPane, border-right" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Pane styleClass="tttPane, border-none" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Pane styleClass="tttPane, border-left" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <!-- row #3 -->
                <Pane styleClass="tttPane, border-right-top" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Pane styleClass="tttPane, border-top" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Pane styleClass="tttPane, border-left-top" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints prefWidth="120"/>
               <ColumnConstraints prefWidth="120"/>
               <ColumnConstraints prefWidth="120"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints prefHeight="120"/>
               <RowConstraints prefHeight="120"/>
               <RowConstraints prefHeight="120"/>
            </rowConstraints>
            </GridPane>
        </center>
        <right>
            <Pane prefHeight="470" prefWidth="150"/>
        </right>
    </BorderPane>
</Pane>
